variable "location" { default = "West US" }

variable "username" { default = "testadmin" }
variable "password" { default = "Password1234" }

resource "azurerm_resource_group" "test" {
  name     = "test"
  location = "West US"
}

resource "azurerm_public_ip" "test" {
  name                         = "test"
  location                     = "${var.location}"
  resource_group_name          = "${azurerm_resource_group.test.name}"
  public_ip_address_allocation = "static"

  tags {
    Name = "example-ip"
  }
}

output "public_ip" {
  value = "${azurerm_public_ip.test.ip_address}"
}
